<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="../styles/app.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            .poppins {
font-family: "Poppins", sans-serif;
}

.roboto {
font-family: "Roboto", sans-serif;
}

.bg-navbar {
    background-color: rgba(240, 248, 255, 0.4); 
    transition: opacity 0.5s ease; /
}

.wave-background {
    height: auto; 
    background: linear-gradient(135deg, #00aaff, #ff7f7f); 
}

#scroll-container {
    overflow: hidden;
  }
  
  #scroll-text {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
}


/* Accordition */
.accordion{
    --bs-accordion-border-radius: 0px !important;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0rem !important;
    --bs-accordion-active-color: none !important;
    --bs-accordion-active-bg: none !important;
    --bs-accordion-border-color: none !important;
}

.accordion-button {
    background-color: rgba(240, 248, 255, 0.4) !important; 
    transition: opacity 0.5s ease; 
    height: 10vh;
}

.accordion-item {
    background-color: rgba(240, 248, 255, 0.4) !important; 
    transition: opacity 0.5s ease; /
}
        </style>
        <title>HomePage - Rotaru Iulian</title>
    </head>
    <body class="roboto wave-background">

        <nav class="navbar navbar-expand-lg bg-navbar rounded-bottom">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="./index.html">Rotaru Iulian</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="./index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./aboutMe.html">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./portofolio.html">Portofolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="d-flex align-items-center justify-content-start ms-5" style="min-height: 100vh;">
            <div class="bg-navbar p-5 rounded pb-3" style="width: 100vh;">
                <h1 class="text-white" style="font-size: 120px;">Rotaru Iulian</h1>
                <p class="text-white text-center" style="font-size: 30px;">Développeur full stack</p>
                <div class="pt-3 justify-content-end">
                    <a href="./aboutMe.html" style="width: 150px; height: 50px;" class="btn btn-outline-light me-3 align-content-center fw-bold">A propos de moi</a>
                    <a href="./portofolio.html" style="width: 150px; height: 50px;" class="btn btn-outline-light ms-3 align-content-center fw-bold">Portofolio</a>
                </div>
                <hr class="text-white">
                <div>
                    <ul class="list-unstyled d-flex gap-5 mt-3">
                        <li><a href="https://www.Linkdin.com" class="text-white fs-3" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://www.github.com" class="text-white fs-3" target="_blank"><i class="bi bi-github"></i></a></li>
                    </ul>
                </div>
            </div>

        </section>

        <section>
            <div class="bg-navbar mt-3 align-content-center container-fluid" style="height: 15vh;">
                <div style="overflow: hidden;">
                    <h3 id="scroll-text" class="text-white">j'ai répondu à quelques questions pour que vous puissiez me connaître.<h3>
                </div>
            </div>
        </section>

        <section class="">
            <div class="bg-navbar accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" >
                    <button class="accordion-button" style="height: 10vh;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Who I am ?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What I do ?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What languages I use ?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <footer class="bg-navbar text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>About me</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec leo at nulla auctor aliquet.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li><a href="mailto:contact@exemplu.com" class="text-white">contact@iulian.com</a></li>
                            <li><a href="tel:+1234567890" class="text-white">+123 456 7890</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Follow</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.Linkdin.com" class="text-white text-decoration-none" target="_blank"><i class="bi bi-linkedin"></i> Rotaru Iulian</a></li>
                            <li><a href="https://www.github.com" class="text-white text-decoration-none" target="_blank"><i class="bi bi-github"></i> Iulian2023</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <p>&copy; 2024 Rotaru Iulian</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
